<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
               background-color: #7ed77d;
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
           }
           div {
                  display: flex;
                  align-items: center;
                  gap: 50px;
                  flex-wrap: wrap;
             }
             a {
                  text-decoration: none;
                  font-size: 24px;
                  padding: 6px 32px;
                  background-color: #1722b9b6;
                  border-radius: 5px;
                  color: #fff;
                  transition: all .5s ease-in-out;
             }
             a:hover {
                  transform: scale(1.1);
                  color: #1f997d;
             }
   </style>
</head>
<body>
    <div>
        <a href="./1/1 -home/index.html">1</a>
        <a href="./2-home/index.html">2</a>
        <a href="./3-home/index.html">3</a>
        <a href="./4- home/index.html">4</a>
        <a href="./5-home/index.html">5</a>
        <a href="./6-home/index.html">6</a>
        <a href="./7-chi home/index.html">7</a>
        <a href="./8-home/index.html">8</a>
        <a href="./9-home/index.html">9</a>
        <a href="./10-home/index.html">10</a>
        <a href="./11-home/index.html">11</a>
        <a href="./12-home/index.html">12</a>
        <a href="./13-home/index.html">13</a>
        <a href="./14-home/index.html">14</a>
        <a href="./15-home/index.html">15</a>
        <a href="./16-work/index.html">16</a>
        <a href="./17-work/index.html">17</a>
        <a href="./18-work/index.html">18</a>
        <a href="./19-work/index.html">19</a>
        <a href="./20-work/index.html">20</a>
        <a href="./21-work/index.html">21</a>
        <a href="./22-work/index.html">22</a>
    </div>
    
</body>
</html>